# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: link
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\curti\repositories\Link\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\curti\repositories\Link\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\curti\repositories\Link\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\curti\repositories\Link -BC:\Users\curti\repositories\Link\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/curti/repositories/Link/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cvlad_link_testSend


#############################################
# Order-only phony target for cvlad_link_testSend

build cmake_object_order_depends_target_cvlad_link_testSend: phony || src\CMakeFiles\cvlad_link_testSend.dir

build src\CMakeFiles\cvlad_link_testSend.dir\cvlad_link_testSend.cpp.obj: CXX_COMPILER__cvlad_link_testSend_Debug C$:\Users\curti\repositories\Link\src\cvlad_link_testSend.cpp || cmake_object_order_depends_target_cvlad_link_testSend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testSend.dir\
  TARGET_PDB = src\cvlad_link_testSend.pdb

build src\CMakeFiles\cvlad_link_testSend.dir\__\deps\socket.c.obj: C_COMPILER__cvlad_link_testSend_Debug C$:\Users\curti\repositories\Link\deps\socket.c || cmake_object_order_depends_target_cvlad_link_testSend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testSend.dir\__\deps
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testSend.dir\
  TARGET_PDB = src\cvlad_link_testSend.pdb

build src\CMakeFiles\cvlad_link_testSend.dir\__\deps\cvladlink.cpp.obj: CXX_COMPILER__cvlad_link_testSend_Debug C$:\Users\curti\repositories\Link\deps\cvladlink.cpp || cmake_object_order_depends_target_cvlad_link_testSend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testSend.dir\__\deps
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testSend.dir\
  TARGET_PDB = src\cvlad_link_testSend.pdb

build src\CMakeFiles\cvlad_link_testSend.dir\__\deps\cvladlinkproc.cpp.obj: CXX_COMPILER__cvlad_link_testSend_Debug C$:\Users\curti\repositories\Link\deps\cvladlinkproc.cpp || cmake_object_order_depends_target_cvlad_link_testSend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testSend.dir\__\deps
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testSend.dir\
  TARGET_PDB = src\cvlad_link_testSend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvlad_link_testSend


#############################################
# Link the executable src\cvlad_link_testSend.exe

build src\cvlad_link_testSend.exe: CXX_EXECUTABLE_LINKER__cvlad_link_testSend_Debug src\CMakeFiles\cvlad_link_testSend.dir\cvlad_link_testSend.cpp.obj src\CMakeFiles\cvlad_link_testSend.dir\__\deps\socket.c.obj src\CMakeFiles\cvlad_link_testSend.dir\__\deps\cvladlink.cpp.obj src\CMakeFiles\cvlad_link_testSend.dir\__\deps\cvladlinkproc.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testSend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testSend.dir\
  TARGET_FILE = src\cvlad_link_testSend.exe
  TARGET_IMPLIB = src\cvlad_link_testSend.lib
  TARGET_PDB = src\cvlad_link_testSend.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cvlad_link_testRecv


#############################################
# Order-only phony target for cvlad_link_testRecv

build cmake_object_order_depends_target_cvlad_link_testRecv: phony || src\CMakeFiles\cvlad_link_testRecv.dir

build src\CMakeFiles\cvlad_link_testRecv.dir\cvlad_link_testRecv.cpp.obj: CXX_COMPILER__cvlad_link_testRecv_Debug C$:\Users\curti\repositories\Link\src\cvlad_link_testRecv.cpp || cmake_object_order_depends_target_cvlad_link_testRecv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testRecv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testRecv.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testRecv.dir\
  TARGET_PDB = src\cvlad_link_testRecv.pdb

build src\CMakeFiles\cvlad_link_testRecv.dir\__\deps\socket.c.obj: C_COMPILER__cvlad_link_testRecv_Debug C$:\Users\curti\repositories\Link\deps\socket.c || cmake_object_order_depends_target_cvlad_link_testRecv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testRecv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testRecv.dir\__\deps
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testRecv.dir\
  TARGET_PDB = src\cvlad_link_testRecv.pdb

build src\CMakeFiles\cvlad_link_testRecv.dir\__\deps\cvladlinkproc.cpp.obj: CXX_COMPILER__cvlad_link_testRecv_Debug C$:\Users\curti\repositories\Link\deps\cvladlinkproc.cpp || cmake_object_order_depends_target_cvlad_link_testRecv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\curti\repositories\Link\src\cvlad_link_testSend -IC:\Users\curti\repositories\Link\deps -IC:\Users\curti\repositories\Link\src\cvlad_link_testRecv
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testRecv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cvlad_link_testRecv.dir\__\deps
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testRecv.dir\
  TARGET_PDB = src\cvlad_link_testRecv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvlad_link_testRecv


#############################################
# Link the executable src\cvlad_link_testRecv.exe

build src\cvlad_link_testRecv.exe: CXX_EXECUTABLE_LINKER__cvlad_link_testRecv_Debug src\CMakeFiles\cvlad_link_testRecv.dir\cvlad_link_testRecv.cpp.obj src\CMakeFiles\cvlad_link_testRecv.dir\__\deps\socket.c.obj src\CMakeFiles\cvlad_link_testRecv.dir\__\deps\cvladlinkproc.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\cvlad_link_testRecv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cvlad_link_testRecv.dir\
  TARGET_FILE = src\cvlad_link_testRecv.exe
  TARGET_IMPLIB = src\cvlad_link_testRecv.lib
  TARGET_PDB = src\cvlad_link_testRecv.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\curti\repositories\Link\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\curti\repositories\Link\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\curti\repositories\Link -BC:\Users\curti\repositories\Link\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cvlad_link_testRecv: phony src\cvlad_link_testRecv.exe

build cvlad_link_testRecv.exe: phony src\cvlad_link_testRecv.exe

build cvlad_link_testSend: phony src\cvlad_link_testSend.exe

build cvlad_link_testSend.exe: phony src\cvlad_link_testSend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/curti/repositories/Link/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/curti/repositories/Link/out/build/x64-Debug/src

build src\all: phony src\cvlad_link_testSend.exe src\cvlad_link_testRecv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
